/*
 * i2cTools.c
 *
 *  Created on: 05-10-2020
 *      Author: aleja
 */
#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_err.h"
#include "esp_log.h"
#include "freertos/task.h"
#include "sdkconfig.h" // generated by "make menuconfig"
#include "i2cTools.h"

static gpio_num_t i2c_gpio_sda = 4;
static gpio_num_t i2c_gpio_scl = 15;



void i2cMasterInit(void)
{

	i2c_config_t i2c_config = {
		.mode = I2C_MODE_MASTER,
		.sda_io_num = i2c_gpio_sda,
		.scl_io_num = i2c_gpio_scl,
		.sda_pullup_en = GPIO_PULLUP_DISABLE,
		.scl_pullup_en = GPIO_PULLUP_DISABLE,
		.master.clk_speed = 400000
	};
	i2c_param_config(I2C_NUM_0, &i2c_config);
}


void i2cSetOneByte(uint8_t chipAddr, uint8_t registerAddr,  uint8_t data)
{
	uint8_t internalData;
	internalData = data;
	i2cSetData(chipAddr,registerAddr,1,&internalData);

}

uint8_t i2cReadOneByte(uint8_t chipAddr, uint8_t registerAddr)
{
	uint8_t internalData;
	i2cReadData(chipAddr,registerAddr,1,&internalData);
	return internalData;
}

void i2cSetData(uint8_t chipAddr, uint8_t registerAddr, uint8_t len, uint8_t *data)
{
	i2c_driver_install(I2C_NUM_0, I2C_MODE_MASTER, 0, 0, 0);
	i2cMasterInit();
	i2c_cmd_handle_t cmd = i2c_cmd_link_create();
	i2c_master_start(cmd);
	i2c_master_write_byte(cmd, chipAddr << 1 | WRITE_BIT, ACK_CHECK_EN);
	i2c_master_write_byte(cmd, registerAddr, ACK_CHECK_EN);

	for (int i = 0; i < len; i++) {
		i2c_master_write_byte(cmd, data[i], ACK_CHECK_EN);
	}
	i2c_master_stop(cmd);
	esp_err_t ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 1000 / portTICK_RATE_MS);
	i2c_cmd_link_delete(cmd);
	if (ret != ESP_OK)
	{
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
		i2cSetData( chipAddr,  registerAddr,  len, data);

	}
	/*if (ret == ESP_OK) {
		ESP_LOGI(TAG, "Write OK");
	} else if (ret == ESP_ERR_TIMEOUT) {
		ESP_LOGW(TAG, "Bus is busy");
	} else {
		ESP_LOGW(TAG, "Write Failed");
	}*/
	i2c_driver_delete(I2C_NUM_0);
}
void i2cReadData(uint8_t chipAddr, uint8_t registerAddr,uint8_t len, uint8_t *data)
{
	i2c_driver_install(I2C_NUM_0, I2C_MODE_MASTER, 0, 0, 0);
	i2cMasterInit();
	i2c_cmd_handle_t cmd = i2c_cmd_link_create();
	i2c_master_start(cmd);
	if (chipAddr != 255)
	{
		i2c_master_write_byte(cmd, chipAddr << 1 | WRITE_BIT, ACK_CHECK_EN);
		i2c_master_write_byte(cmd, registerAddr, ACK_CHECK_EN);
		i2c_master_start(cmd);
	}
	i2c_master_write_byte(cmd, chipAddr << 1 | READ_BIT, ACK_CHECK_EN);
	if (len > 1) {
		i2c_master_read(cmd, data, len - 1, ACK_VAL);
	}
	i2c_master_read_byte(cmd, data + len - 1, NACK_VAL);
	i2c_master_stop(cmd);
	esp_err_t ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 1000 / portTICK_RATE_MS);
	i2c_cmd_link_delete(cmd);
	if (ret != ESP_OK)
	{
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
		i2cReadData( chipAddr,  registerAddr, len, data);
	}
/*	if (ret == ESP_OK) {
		for (int i = 0; i < len; i++)
		{
			printf("0x%02x ", data[i]);
			if ((i + 1) % 16 == 0) {
				printf("\r\n");
			}
		}
		if (len % 16) {
			printf("\r\n");
		}
	}
	else if (ret == ESP_ERR_TIMEOUT)
	{
		ESP_LOGW(TAG, "Bus is busy");
	} else {
		ESP_LOGW(TAG, "Read failed");
	}*/
	i2c_driver_delete(I2C_NUM_0);
}



float ICM_20948getTempC(int16_t val)
{
    return (((float)val - 21) / 333.87) + 21;
}

