/*
 * ICM20948.c
 *
 *  Created on: 05-10-2020
 *      Author: aleja
 */



#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_err.h"
#include "esp_log.h"
#include "freertos/task.h"
#include "sdkconfig.h" // generated by "make menuconfig"
#include "i2cTools.h"
#include "ICM20948.h"


//function prototypes





void ICM_20948_set_sample_mode(ICM_20948_InternalSensorID_bm sensors, ICM_20948_LP_CONFIG_CYCLE_e mode);
void ICM_20948_set_sample_rate(ICM_20948_InternalSensorID_bm sensors, ICM_20948_smplrt_t smplrt);
void ICM_20948_set_full_scale(ICM_20948_InternalSensorID_bm sensors, ICM_20948_fss_t fss);
void ICM_20948_set_dlpf_cfg(ICM_20948_InternalSensorID_bm sensors, ICM_20948_dlpcfg_t cfg);
void ICM_20948_enable_dlpf(ICM_20948_InternalSensorID_bm sensors, bool enable);
void ICM_20948_int_pin_cfg(ICM_20948_INT_PIN_CFG_t *write, ICM_20948_INT_PIN_CFG_t *read);
void ICM_20948cfgInterruptPin(void);





void changeBank(uint8_t bank)
{

	uint8_t temp;
	temp = (bank << 4) & 0x30; // bits 5:4 of REG_BANK_SEL
	i2cSetOneByte(ICM_ADDRESS,REG_BANK_SEL,temp);
	//uint8_t temp;
	//temp = bank;
	//i2cSetData(ICM_ADDRESS,REG_BANK_SEL,1,(uint8_t*)&temp);
}

void swResetICM(void)
{
	changeBank(0);
	//We read the actual configuration register
	ICM_20948_PWR_MGMT_1_t reg;
	i2cReadData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
	reg.DEVICE_RESET = 1;
	i2cSetData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
}


void sleepICM(bool on)
{
	ICM_20948_PWR_MGMT_1_t reg;
	changeBank(0);
	i2cReadData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
	if (on)
	{
		reg.SLEEP = 1;
	}
	else
	{
		reg.SLEEP = 0;
	}
	i2cSetData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
}

void lowPowerICM(bool on)
{
	ICM_20948_PWR_MGMT_1_t reg;
	changeBank(0);
	i2cReadData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
	if (on)
	{
		reg.LP_EN	=	1;
	}
	else
	{
		reg.LP_EN 	=	0;
	}
	//Disabled the temperature sensor
	//reg.TEMP_DIS = 1;
	i2cSetData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_1,sizeof(ICM_20948_PWR_MGMT_1_t),(uint8_t*)&reg);
}


void ICM_20948_set_sample_mode(ICM_20948_InternalSensorID_bm sensors, ICM_20948_LP_CONFIG_CYCLE_e mode)
{
	ICM_20948_LP_CONFIG_t reg;

	if (!(sensors & (ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr | ICM_20948_Internal_Mst)))
	{
		return;
	}

	changeBank(0);

	i2cReadData(ICM_ADDRESS,AGB0_REG_LP_CONFIG,sizeof(ICM_20948_LP_CONFIG_t),(uint8_t*)&reg);


	if (sensors & ICM_20948_Internal_Acc)
	{
		reg.ACCEL_CYCLE = mode;
	} // Set all desired sensors to this setting
	if (sensors & ICM_20948_Internal_Gyr)
	{
		reg.GYRO_CYCLE = mode;
	}
	if (sensors & ICM_20948_Internal_Mst)
	{
		reg.I2C_MST_CYCLE = mode;
	}

	i2cSetData(ICM_ADDRESS,AGB0_REG_LP_CONFIG,sizeof(ICM_20948_LP_CONFIG_t),(uint8_t*)&reg);
}


void ICM_20948_set_sample_rate(ICM_20948_InternalSensorID_bm sensors, ICM_20948_smplrt_t smplrt)
{
	if (!(sensors & (ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr)))
	{
		return;
	}
	if (sensors & ICM_20948_Internal_Acc)
	{
		changeBank(2); // Must be in the right bank
		uint8_t div1 = (smplrt.a << 8);
		uint8_t div2 = (smplrt.a & 0xFF);
		i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_SMPLRT_DIV_1,1,&div1);
		i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_SMPLRT_DIV_2,1,&div2);
	}
	if (sensors & ICM_20948_Internal_Gyr)
	{
		changeBank(2); // Must be in the right bank
		uint8_t div = (smplrt.g);
		i2cSetData(ICM_ADDRESS,AGB2_REG_GYRO_SMPLRT_DIV,1,&div);
	}
}

void ICM_20948_set_full_scale(ICM_20948_InternalSensorID_bm sensors, ICM_20948_fss_t fss)
{

	if (!(sensors & (ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr)))
	{
		return;
	}

	if (sensors & ICM_20948_Internal_Acc)
	{
		ICM_20948_ACCEL_CONFIG_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
		reg.ACCEL_FS_SEL = fss.a;
		i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
	}
	if (sensors & ICM_20948_Internal_Gyr)
	{
		ICM_20948_GYRO_CONFIG_1_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);
		reg.GYRO_FS_SEL = fss.g;
		i2cSetData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);

	}
	return;
}

void ICM_20948_set_dlpf_cfg(ICM_20948_InternalSensorID_bm sensors, ICM_20948_dlpcfg_t cfg)
{

	if (!(sensors & (ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr)))
	{
		return;
	}

	if (sensors & ICM_20948_Internal_Acc)
	{
		ICM_20948_ACCEL_CONFIG_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
		reg.ACCEL_DLPFCFG = cfg.a;
		i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
	}
	if (sensors & ICM_20948_Internal_Gyr)
	{
		ICM_20948_GYRO_CONFIG_1_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);
		reg.GYRO_DLPFCFG = cfg.g;
		i2cSetData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);
	}
	return;
}

void ICM_20948_enable_dlpf(ICM_20948_InternalSensorID_bm sensors, bool enable)
{


	if (!(sensors & (ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr)))
	{
		return;
	}

	if (sensors & ICM_20948_Internal_Acc)
	{
		ICM_20948_ACCEL_CONFIG_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
		if (enable)
		{
			reg.ACCEL_FCHOICE = 1;
		}
		else
		{
			reg.ACCEL_FCHOICE = 0;
		}
		i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(ICM_20948_ACCEL_CONFIG_t),(uint8_t*)&reg);
	}
	if (sensors & ICM_20948_Internal_Gyr)
	{
		ICM_20948_GYRO_CONFIG_1_t reg;
		changeBank(2);
		i2cReadData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);
		if (enable)
		{
			reg.GYRO_FCHOICE = 1;
		}
		else
		{
			reg.GYRO_FCHOICE = 0;
		}
		i2cSetData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(ICM_20948_GYRO_CONFIG_1_t),(uint8_t*)&reg);
	}
	return;
}

void ICM_20948_int_pin_cfg(ICM_20948_INT_PIN_CFG_t *write, ICM_20948_INT_PIN_CFG_t *read)
{
	changeBank(0);
	if (write != NULL)
	{ // write first, if available
		i2cSetData(ICM_ADDRESS,AGB0_REG_INT_PIN_CONFIG,sizeof(ICM_20948_INT_PIN_CFG_t),(uint8_t*)write);
	}
	if (read != NULL)
	{ // then read, to allow for verification
		i2cReadData(ICM_ADDRESS,AGB0_REG_INT_PIN_CONFIG,sizeof(ICM_20948_INT_PIN_CFG_t),(uint8_t*)read);

	}
	return;
}

void ICM_20948_int_enable(ICM_20948_INT_enable_t *write, ICM_20948_INT_enable_t *read)
{


	ICM_20948_INT_ENABLE_t en_0;
	ICM_20948_INT_ENABLE_1_t en_1;
	ICM_20948_INT_ENABLE_2_t en_2;
	ICM_20948_INT_ENABLE_3_t en_3;

	changeBank(0);

	if (write != NULL)
	{ // If the write pointer is not NULL then write to the registers BEFORE reading
		en_0.I2C_MST_INT_EN = write->I2C_MST_INT_EN;
		en_0.DMP_INT1_EN = write->DMP_INT1_EN;
		en_0.PLL_READY_EN = write->PLL_RDY_EN;
		en_0.WOM_INT_EN = write->WOM_INT_EN;
		en_0.REG_WOF_EN = write->REG_WOF_EN;
		en_1.RAW_DATA_0_RDY_EN = write->RAW_DATA_0_RDY_EN;
		en_2.individual.FIFO_OVERFLOW_EN_4 = write->FIFO_OVERFLOW_EN_4;
		en_2.individual.FIFO_OVERFLOW_EN_3 = write->FIFO_OVERFLOW_EN_3;
		en_2.individual.FIFO_OVERFLOW_EN_2 = write->FIFO_OVERFLOW_EN_2;
		en_2.individual.FIFO_OVERFLOW_EN_1 = write->FIFO_OVERFLOW_EN_1;
		en_2.individual.FIFO_OVERFLOW_EN_0 = write->FIFO_OVERFLOW_EN_0;
		en_3.individual.FIFO_WM_EN_4 = write->FIFO_WM_EN_4;
		en_3.individual.FIFO_WM_EN_3 = write->FIFO_WM_EN_3;
		en_3.individual.FIFO_WM_EN_2 = write->FIFO_WM_EN_2;
		en_3.individual.FIFO_WM_EN_1 = write->FIFO_WM_EN_1;
		en_3.individual.FIFO_WM_EN_0 = write->FIFO_WM_EN_0;

		i2cSetData(ICM_ADDRESS,AGB0_REG_INT_ENABLE,sizeof(ICM_20948_INT_ENABLE_t),(uint8_t *)&en_0);

		i2cSetData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_1,sizeof(ICM_20948_INT_ENABLE_1_t),(uint8_t *)&en_1);

		i2cSetData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_2,sizeof(ICM_20948_INT_ENABLE_2_t),(uint8_t *)&en_2);

		i2cSetData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_3,sizeof(ICM_20948_INT_ENABLE_3_t),(uint8_t *)&en_3);

	}

	if (read != NULL)
	{ // If read pointer is not NULL then read the registers (if write is not NULL then this should read back the results of write into read)

		i2cReadData(ICM_ADDRESS,AGB0_REG_INT_ENABLE,sizeof(ICM_20948_INT_ENABLE_t),(uint8_t *)&en_0);

		i2cReadData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_1,sizeof(ICM_20948_INT_ENABLE_1_t),(uint8_t *)&en_1);

		i2cReadData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_2,sizeof(ICM_20948_INT_ENABLE_2_t),(uint8_t *)&en_2);

		i2cReadData(ICM_ADDRESS,AGB0_REG_INT_ENABLE_3,sizeof(ICM_20948_INT_ENABLE_3_t),(uint8_t *)&en_3);

		read->I2C_MST_INT_EN = en_0.I2C_MST_INT_EN;
		read->DMP_INT1_EN = en_0.DMP_INT1_EN;
		read->PLL_RDY_EN = en_0.PLL_READY_EN;
		read->WOM_INT_EN = en_0.WOM_INT_EN;
		read->REG_WOF_EN = en_0.REG_WOF_EN;
		read->RAW_DATA_0_RDY_EN = en_1.RAW_DATA_0_RDY_EN;
		read->FIFO_OVERFLOW_EN_4 = en_2.individual.FIFO_OVERFLOW_EN_4;
		read->FIFO_OVERFLOW_EN_3 = en_2.individual.FIFO_OVERFLOW_EN_3;
		read->FIFO_OVERFLOW_EN_2 = en_2.individual.FIFO_OVERFLOW_EN_2;
		read->FIFO_OVERFLOW_EN_1 = en_2.individual.FIFO_OVERFLOW_EN_1;
		read->FIFO_OVERFLOW_EN_0 = en_2.individual.FIFO_OVERFLOW_EN_0;
		read->FIFO_WM_EN_4 = en_3.individual.FIFO_WM_EN_4;
		read->FIFO_WM_EN_3 = en_3.individual.FIFO_WM_EN_3;
		read->FIFO_WM_EN_2 = en_3.individual.FIFO_WM_EN_2;
		read->FIFO_WM_EN_1 = en_3.individual.FIFO_WM_EN_1;
		read->FIFO_WM_EN_0 = en_3.individual.FIFO_WM_EN_0;
	}

	return;
}


void ICM_20948cfgInterruptPin(void)
{
    ICM_20948_INT_PIN_CFG_t reg;
    ICM_20948_int_pin_cfg(NULL, &reg); // read phase
    reg.INT1_ACTL = true;   //Active LOW
    reg.INT1_OPEN	=	false; //push pull
    reg.INT1_LATCH_EN	=	true; //interrupt wont auto clear
    reg.FSYNC_INT_MODE_EN = false;
    reg.INT_ANYRD_2CLEAR = false;
    ICM_20948_int_pin_cfg( &reg, NULL); // write phase
}

void ICM_20948DisableGyro(void)
{
	ICM_20948_PWR_MGMT_2_t reg;
	changeBank(0);

	i2cReadData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_2,sizeof(ICM_20948_PWR_MGMT_2_t),(uint8_t *)&reg);

	reg.DISABLE_GYRO	=	7; //disabled all gyro axes
	i2cSetData(ICM_ADDRESS,AGB0_REG_PWR_MGMT_2,sizeof(ICM_20948_PWR_MGMT_2_t),(uint8_t *)&reg);
}


void ICM_20948clearInterrupts(void)
{
    ICM_20948_INT_STATUS_t int_stat;
    ICM_20948_INT_STATUS_1_t int_stat_1;

    // read to clear interrupts
    changeBank(0);

    i2cReadData(ICM_ADDRESS,AGB0_REG_INT_STATUS,sizeof(ICM_20948_INT_STATUS_t),(uint8_t *)&int_stat);


    i2cReadData(ICM_ADDRESS,AGB0_REG_INT_STATUS_1,sizeof(ICM_20948_INT_STATUS_1_t),(uint8_t *)&int_stat_1);

}


void setSuperLowSampleRate(void)
{
	ICM_20948_smplrt_t mySmplrt;

	mySmplrt.a = 500;
	ICM_20948_set_sample_rate((ICM_20948_Internal_Acc),mySmplrt);
}


void configICM(void)
{

	swResetICM();
	vTaskDelay(250 / portTICK_RATE_MS);
	sleepICM(false);
	lowPowerICM(false);

	ICM_20948_set_sample_mode( (ICM_20948_Internal_Acc|ICM_20948_Internal_Gyr ), ICM_20948_Sample_Mode_Cycled );

	ICM_20948_smplrt_t mySmplrt;

	mySmplrt.a = 55;
	mySmplrt.g = 55; //1100/52 is about 20 Hz
	ICM_20948_set_sample_rate((ICM_20948_Internal_Acc|ICM_20948_Internal_Gyr),mySmplrt);

	ICM_20948_fss_t myFSS;  // This uses a "Full Scale Settings" structure that can contain values for all configurable sensors

	myFSS.a = gpm16;         // (ICM_20948_ACCEL_CONFIG_FS_SEL_e)

	myFSS.g = dps500;       // (ICM_20948_GYRO_CONFIG_1_FS_SEL_e)

	ICM_20948_set_full_scale( (ICM_20948_Internal_Acc |ICM_20948_Internal_Gyr), myFSS );

	ICM_20948_dlpcfg_t myDLPcfg;            // Similar to FSS, this uses a configuration structure for the desired sensors
	myDLPcfg.a = acc_d473bw_n499bw;         // (ICM_20948_ACCEL_CONFIG_DLPCFG_e)
	myDLPcfg.g = gyr_d361bw4_n376bw5;       // (ICM_20948_GYRO_CONFIG_1_DLPCFG_e)

	ICM_20948_set_dlpf_cfg((ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr), myDLPcfg );
	//ICM_20948_enable_dlpf((ICM_20948_Internal_Acc | ICM_20948_Internal_Gyr),true);

	ICM_20948cfgInterruptPin();



	/*WOM CONFIGURATION*/
	ICM_20948_ACCEL_WOM_THR_t threshold;
	threshold.WOM_THRESHOLD =	20;
	changeBank(2);
	i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_WOM_THR,sizeof(ICM_20948_ACCEL_WOM_THR_t),(uint8_t*)&threshold);
	ICM_20948_ACCEL_INTEL_CTRL_t womConfig;
	womConfig.ACCEL_INTEL_MODE_INT 	= 	1;
	womConfig.ACCEL_INTEL_EN		=	1;
	changeBank(2);
	i2cSetData(ICM_ADDRESS,AGB2_REG_ACCEL_INTEL_CTRL,sizeof(ICM_20948_ACCEL_INTEL_CTRL_t),(uint8_t*)&womConfig);



    ICM_20948_INT_enable_t en;                          // storage
    ICM_20948_int_enable( NULL, &en); // read phase
    en.REG_WOF_EN	=	0;
    en.DMP_INT1_EN = 0;
    en.WOM_INT_EN = 1;                     // change the setting
    en.FIFO_OVERFLOW_EN_0 = 0;
    en.FIFO_OVERFLOW_EN_1 = 0;
    en.FIFO_WM_EN_1	=	0;
    en.FIFO_WM_EN_3	=	0;
    en.FIFO_WM_EN_4	=	0;
    en.RAW_DATA_0_RDY_EN = 1;
    en.PLL_RDY_EN = 0;
    en.I2C_MST_INT_EN = 0;

    ICM_20948_int_enable(&en, &en); // write phase w/ readback

}


// Higher Level
void ICM_20948_get_agmt(ICM_20948_AGMT_t *pagmt)
{
	if (pagmt == NULL)
	{
		return ;
	}


	const uint8_t numbytes = 14; //Read Accel, gyro, temp
	uint8_t buff[numbytes];

	// Get readings
	changeBank(0);

    i2cReadData(ICM_ADDRESS,AGB0_REG_ACCEL_XOUT_H,numbytes,buff);


	pagmt->acc.axes.x = ((buff[0] << 8) | (buff[1] & 0xFF));
	pagmt->acc.axes.y = ((buff[2] << 8) | (buff[3] & 0xFF));
	pagmt->acc.axes.z = ((buff[4] << 8) | (buff[5] & 0xFF));

	pagmt->gyr.axes.x = ((buff[6] << 8) | (buff[7] & 0xFF));
	pagmt->gyr.axes.y = ((buff[8] << 8) | (buff[9] & 0xFF));
	pagmt->gyr.axes.z = ((buff[10] << 8) | (buff[11] & 0xFF));

	pagmt->tmp.val = ((buff[12] << 8) | (buff[13] & 0xFF));


	static ICM_20948_GYRO_CONFIG_1_t gcfg1;
	static ICM_20948_ACCEL_CONFIG_2_t acfg2;
	static bool first = 1;

	if (first == 1)
	{
		first = 0;
		// Get settings to be able to compute scaled values
		changeBank(2);
		ICM_20948_ACCEL_CONFIG_t acfg;

		i2cReadData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG,sizeof(acfg), (uint8_t *)&acfg);

		pagmt->fss.a = acfg.ACCEL_FS_SEL; // Worth noting that without explicitly setting the FS range of the accelerometer it was showing the register value for +/- 2g but the reported values were actually scaled to the +/- 16g range
										  // Wait a minute... now it seems like this problem actually comes from the digital low-pass filter. When enabled the value is 1/8 what it should be...
		changeBank(2);





		i2cReadData(ICM_ADDRESS,AGB2_REG_GYRO_CONFIG_1,sizeof(gcfg1), (uint8_t *)&gcfg1);
		pagmt->fss.g = gcfg1.GYRO_FS_SEL;

		i2cReadData(ICM_ADDRESS,AGB2_REG_ACCEL_CONFIG_2,sizeof(acfg2), (uint8_t *)&acfg2);
	}
	return ;
}



