/*
 * LTC2487.c
 *
 *  Created on: 07-10-2020
 *      Author: aleja
 */
#include "driver/gpio.h"
#include "driver/i2c.h"
#include "esp_err.h"
#include "esp_log.h"
#include "freertos/task.h"
#include "sdkconfig.h" // generated by "make menuconfig"
#include "i2cTools.h"
#include "LTC2487.h"

bool LTCtwoByteCommandReadBlock(uint16_t command, uint8_t len, uint8_t *data);
float LTC24XX_diff_code_to_voltage(int32_t adc_code, float vref);
float LTC24XX_SE_code_to_voltage(int32_t adc_code, float vref);


float LTC24XX_SE_code_to_voltage(int32_t adc_code, float vref)
{
  float voltage;
  adc_code -= 0x20000000;             //! 1) Subtract offset
  voltage=(float) adc_code;
  voltage = voltage / 268435456.0;    //! 2) This calculates the input as a fraction of the reference voltage (dimensionless)
  voltage = voltage * vref;           //! 3) Multiply fraction by Vref to get the actual voltage at the input (in volts)
  return(voltage);
}


float LTC24XX_diff_code_to_voltage(int32_t adc_code, float vref)
{
  float voltage;

#ifndef SKIP_EZDRIVE_2X_ZERO_CHECK
  if (adc_code == 0x00000000)
  {
    adc_code = 0x20000000;
  }
#endif

  adc_code -= 0x20000000;             //! 1) Converts offset binary to binary
  voltage=(float) adc_code;
  voltage = voltage / 536870912.0;    //! 2) This calculates the input as a fraction of the reference voltage (dimensionless)
  voltage = voltage * vref;           //! 3) Multiply fraction by Vref to get the actual voltage at the input (in volts)
  return voltage;
}

bool checkLTCPrecense(void)
{
	//needed
	i2c_driver_install(I2C_NUM_0, I2C_MODE_MASTER, 0, 0, 0);
	i2cMasterInit();
	i2c_cmd_handle_t cmd = i2c_cmd_link_create();
	esp_err_t ret;


	//Check for presence of device

	i2c_master_start(cmd);
	i2c_master_write_byte(cmd, 0x14 << 1 | WRITE_BIT, ACK_CHECK_EN);
    i2c_master_stop(cmd);



    ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 500/portTICK_RATE_MS);
    i2c_cmd_link_delete(cmd);
    if (ret == ESP_OK) {
        printf("Device detected\r\n");
    } else if (ret == ESP_ERR_TIMEOUT) {
        printf("timeout ");
    } else {
        printf("-- ");
    }
    fflush(stdout);
    i2c_driver_delete(I2C_NUM_0);
    return 1;
}

bool LTCtwoByteCommandReadBlock(uint16_t command, uint8_t len, uint8_t *data)
{


	union
	{
		uint8_t b[2];
		uint16_t w;
	} comm;
	comm.w = command;

	//needed
	i2c_driver_install(I2C_NUM_0, I2C_MODE_MASTER, 0, 0, 0);
	i2cMasterInit();
	i2c_cmd_handle_t cmd = i2c_cmd_link_create();
	esp_err_t ret;


    //start commands
    ret = i2c_master_start(cmd);
    /*
    ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 10 / portTICK_RATE_MS);
    if (ret == ESP_FAIL)
    {
    	printf("Start failed\n");
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
    	return 1;
    }*/


    //printf("Byte 1: %X, Byte 2: %X",comm.b[0],comm.b[1]);
    i2c_master_write_byte(cmd, LTC24XX_ADDR << 1 | WRITE_BIT,ACK_CHECK_EN);
	i2c_master_write_byte(cmd,comm.b[1],ACK_CHECK_EN);
	i2c_master_write_byte(cmd,comm.b[0],ACK_CHECK_EN);

	//write portion finished




	//repeated start
	ret = i2c_master_start(cmd);
	/*ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 10 / portTICK_RATE_MS);
    if (ret == ESP_FAIL)
    {
    	i2c_master_stop(cmd);
    	printf("Repeated start failed\n");
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
    	return 1;
    }*/

	i2c_master_write_byte(cmd, (LTC24XX_ADDR << 1) | READ_BIT, ACK_CHECK_EN);


/*	ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 10 / portTICK_RATE_MS);

	if (ret == ESP_FAIL )
	{
		i2c_master_stop(cmd);
		printf("Not aknowledged 2\n");
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
		return 1;
	}

*/
	if (len>1)
	{
		i2c_master_read(cmd, data, len - 1, ACK_VAL);
	}
	i2c_master_read_byte(cmd, data + len - 1, NACK_VAL);


	i2c_master_stop(cmd);
	ret = i2c_master_cmd_begin(I2C_NUM_0, cmd, 10 / portTICK_RATE_MS);

	if (ret != ESP_OK)
	{
		printf("Not aknowledged 3\n");
		i2c_cmd_link_delete(cmd);
		i2c_driver_delete(I2C_NUM_0);
		return 1;

	}


	i2c_cmd_link_delete(cmd);
	i2c_driver_delete(I2C_NUM_0);



	return 0;
}



float LTC2487ReadTemperature(void)
{
	uint16_t adc_command;
	bool ack = 0;
	LT_union_int32_4bytes data;
	data.LT_int32 = 0;

	adc_command = 	(LTC24XX_MULTI_CH_CH3<<8)|(LTC24XX_EZ_MULTI_R55);


	for (int i=0;i<2;i++)
	{
		ack = LTCtwoByteCommandReadBlock(adc_command,4,data.LT_byte);
		if (!ack)
		{
			break;
		}
		else
		{
			vTaskDelay(100);
		}
	}




	data.LT_uint32 >>= 2;  // Shifts data 2 bits to the right; operating on unsigned member shifts in zeros.
	data.LT_byte[3] = data.LT_byte[3] & 0x3F; // Clear upper 2 bits JUST IN CASE. Now the data format matches the SPI parts.



	float adc_voltage = 0,temperature = 0;
	if (!ack)
	{
		adc_voltage = LTC24XX_diff_code_to_voltage(data.LT_int32,LTC24XX_vref);
		printf("Received Code: 0x%X\n",data.LT_int32);
		printf("%.2f V. This equals to ",adc_voltage);
		temperature = (adc_voltage/0.0000935f) - 273.15f;
		printf("%.1f\r\n",temperature);
		fflush(stdout);
		return temperature;

	}
	else
	{
		printf("Device NAK'd, please check I2C address");
		return 0.0;
	}

	return 0.0;
}
